<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./CSS/styles.css" />

    <title>Task Planner</title>
</head>

<body>
    <!-- homepage starts here -->
    <section id="home">
      <h1 class="titlestyle">Task Planner</h1>
      <div class="container mt-3 list w-100">
        <!-- Add Task button start -->
        <button
          type="button"
          class="btn btn-primary float-left my-2 "
          data-toggle="modal"
          data-target="#addTask"
          data-keyboard="false"
          data-backdrop="static"
        >
          <!-- Add icon starts here -->
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-plus-circle-fill mb-1"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"
            />
          </svg>
          <!-- Add icon ends here -->
          Add Task
        </button>
        <!-- Add Task button end -->
        <!-- Add Task Modal start -->
        <div
          class="modal fade"
          id="addTask"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLongTitle1"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
             
              <form id="newTaskForm">
                <div class="modal-body bgcolor">
                     <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLongTitle1">
                  Add Task
                </h2>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
                  <section id="add">
                    <div class="container border card w-75 formcolor py-2">
                      <div class="form-group col-md-10">
                        <label for="newTaskNameInput">Task Name</label>
                        <input
                          type="text"
                          class="form-control"
                          id="newTaskNameInput"
                          name="newTaskNameInput"
                          autofocus
                          placeholder="Enter task name"
                        />
                        <span id="newTaskNameAlert"> </span>
                      </div>
                      <div class="form-group col-md-10">
                        <label for="newTaskDescription">Description</label>
                        <textarea
                          class="form-control"
                          id="newTaskDescription"
                          rows="3"
                          placeholder="Enter task details"
                        ></textarea>
                        <span id="newTaskDescAlert"> </span>
                      </div>
                      <div class="form-group col-md-10">
                        <label for="newTaskDueDate">Due Date*</label>
                        <input
                          type="date"
                          class="form-control"
                          id="newTaskDueDate"
                          max ="2022-12-31"
                        />
                        <span id="newTaskDateAlert"> </span>
                      </div>
                      <div class="form-group col-md-10">
                        <label for="newTaskAssignedTo">Assigned To</label>
                        <select id="newTaskAssignedTo" class="form-control">
                          <option value="" disabled selected>
                            Select your option
                          </option>
                          <option>Reny</option>
                          <option>Angel</option>
                        </select>
                        <span id="newTaskAssignAlert"> </span>
                      </div>
                      <div class="form-group col-md-10">
                        <label for="newTaskStatusInput">Status</label>
                        <select id="newTaskStatusInput" class="form-control">
                          <option selected>To-do</option>
                          <option>In progress</option>
                          <option>Review</option>
                          <option>Done</option>
                        </select>
                      </div>
                    </div>
                  </section>
                  <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="submit" class="btn btn-primary">
                    Save changes
                  </button>
                </div>
                </div> 
              </form>
            </div>
          </div>
        </div>
        <!-- Add Task Modal end -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script src="js/renyjs.js"></script>
</body>
</html>